{
  "name": "edn-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsantodeveloper/edn-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsantodeveloper/edn-landing/issues"
  },
  "homepage": "https://github.com/elsantodeveloper/edn-landing#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.2.7"
  }
}
